<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RainChanceCollectionViewCell" customModule="WeatherSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-k6-28d">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TPr-S9-7rI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-e8-30z">
                        <rect key="frame" x="0.0" y="33" width="60" height="61"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-zO-KrA">
                        <rect key="frame" x="0.0" y="102" width="60" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PmL-zO-KrA" firstAttribute="top" secondItem="6A4-e8-30z" secondAttribute="bottom" constant="8" id="5XX-Sw-V8S"/>
                <constraint firstAttribute="trailing" secondItem="6A4-e8-30z" secondAttribute="trailing" id="6Uk-6p-DfR"/>
                <constraint firstItem="PmL-zO-KrA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6mb-Ug-nzb"/>
                <constraint firstAttribute="trailing" secondItem="7fI-k6-28d" secondAttribute="trailing" id="CAO-k9-OxS"/>
                <constraint firstItem="6A4-e8-30z" firstAttribute="top" secondItem="7fI-k6-28d" secondAttribute="bottom" constant="8" id="GF3-dn-oeU"/>
                <constraint firstItem="PmL-zO-KrA" firstAttribute="top" secondItem="6A4-e8-30z" secondAttribute="bottom" constant="8" id="KW9-Vi-HAY"/>
                <constraint firstItem="7fI-k6-28d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M5G-pY-gUG"/>
                <constraint firstItem="6A4-e8-30z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N9o-US-xcd"/>
                <constraint firstAttribute="bottom" secondItem="PmL-zO-KrA" secondAttribute="bottom" id="OIJ-O0-Vme"/>
                <constraint firstItem="7fI-k6-28d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ed1-Ew-WPr"/>
                <constraint firstAttribute="trailing" secondItem="PmL-zO-KrA" secondAttribute="trailing" id="hub-Yl-ZId"/>
                <constraint firstItem="6A4-e8-30z" firstAttribute="top" secondItem="7fI-k6-28d" secondAttribute="bottom" constant="8" id="jwn-gy-Jef"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="60" height="113"/>
            <connections>
                <outlet property="rainChanceLabel" destination="7fI-k6-28d" id="l4m-ug-cS9"/>
                <outlet property="rainTimeLabel" destination="PmL-zO-KrA" id="QPA-zE-PVF"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="115.17857142857142"/>
        </collectionViewCell>
    </objects>
</document>
