<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentWeatherViewController" customModule="WeatherSample" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="dg9-vR-Q7c" id="3GN-0z-sbh"/>
                <outlet property="cityNameLabel" destination="zM2-yZ-SqP" id="smo-jn-A6v"/>
                <outlet property="currentDateLabel" destination="j6c-BD-IUK" id="xG0-kG-zYm"/>
                <outlet property="currentTempMaxLabel" destination="eZQ-3w-Kqu" id="1bj-gk-wwb"/>
                <outlet property="currentTempMinLabel" destination="vk0-fD-eWr" id="jyU-p7-n4g"/>
                <outlet property="currentTemperatureLabel" destination="Z8V-h7-U99" id="gwj-UL-lBe"/>
                <outlet property="descriptionLabel" destination="4mI-gH-0gy" id="Wlu-Yc-t2P"/>
                <outlet property="feelslikeLabel" destination="dcp-QJ-ecj" id="If7-L8-zXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherIconImageView" destination="8D4-XL-fsG" id="0QY-aI-Ysi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-F5-jw0">
                    <rect key="frame" x="8" y="120" width="398" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December 12, 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-BD-IUK">
                            <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Istanbul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-yZ-SqP">
                            <rect key="frame" x="198" y="0.0" width="196" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="z71-RE-jUJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-VV-Ahf">
                    <rect key="frame" x="8" y="158" width="398" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="95.5" text="35" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-h7-U99">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="80"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-XL-fsG">
                            <rect key="frame" x="328" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="AMq-hN-Ztd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-VU-ik4">
                    <rect key="frame" x="8" y="236" width="143.5" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-LW-TOK">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="18" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-eh-5VJ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-3w-Kqu">
                                    <rect key="frame" x="30" y="0.0" width="19" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-qg-zyU">
                                    <rect key="frame" x="49" y="1" width="17" height="18"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-Rj-BPu">
                            <rect key="frame" x="76" y="0.0" width="67.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="18" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-hy-vDG">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-fD-eWr">
                                    <rect key="frame" x="31" y="0.0" width="18.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-KR-cCI">
                                    <rect key="frame" x="50.5" y="1" width="17" height="18"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WQK-Ki-oV2"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-jl-7R1">
                    <rect key="frame" x="8" y="264" width="93.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="21" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-8s-qzW">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-QJ-ecj">
                            <rect key="frame" x="75" y="0.0" width="18.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="glf-D2-xwj"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açık" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-gH-0gy">
                    <rect key="frame" x="194" y="236" width="200" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Fqm-7Q-P0e"/>
                        <constraint firstAttribute="width" constant="200" id="ZrF-tP-0Kg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-vR-Q7c">
                    <rect key="frame" x="197" y="293" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J9X-Kq-Wft"/>
                        <constraint firstAttribute="width" constant="20" id="jwH-Ts-xam"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4mI-gH-0gy" firstAttribute="leading" secondItem="2ev-jl-7R1" secondAttribute="trailing" constant="92.5" id="3fq-c2-qD7"/>
                <constraint firstItem="4mI-gH-0gy" firstAttribute="leading" secondItem="ByJ-VU-ik4" secondAttribute="trailing" constant="42.5" id="51q-9v-qdj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4mI-gH-0gy" secondAttribute="trailing" constant="20" id="7vQ-Jm-rvO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lRT-F5-jw0" secondAttribute="trailing" constant="8" id="8eY-cL-oB9"/>
                <constraint firstItem="dg9-vR-Q7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="197" id="E0B-Ru-jAY"/>
                <constraint firstItem="2ev-jl-7R1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="KnD-Zy-KEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dg9-vR-Q7c" secondAttribute="trailing" constant="197" id="LAl-oe-JZW"/>
                <constraint firstItem="lRT-F5-jw0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="RHa-y0-A1K"/>
                <constraint firstItem="PQO-VV-Ahf" firstAttribute="top" secondItem="lRT-F5-jw0" secondAttribute="bottom" constant="8" id="RPz-gI-exW"/>
                <constraint firstItem="2ev-jl-7R1" firstAttribute="top" secondItem="ByJ-VU-ik4" secondAttribute="bottom" constant="8" id="SJI-c3-N6q"/>
                <constraint firstItem="4mI-gH-0gy" firstAttribute="top" secondItem="PQO-VV-Ahf" secondAttribute="bottom" constant="8" id="SYS-Eo-f5Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PQO-VV-Ahf" secondAttribute="trailing" constant="8" id="Xuu-Wb-Huw"/>
                <constraint firstItem="dg9-vR-Q7c" firstAttribute="top" secondItem="4mI-gH-0gy" secondAttribute="bottom" constant="8" id="Ypo-Ne-9Og"/>
                <constraint firstItem="ByJ-VU-ik4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="hMH-4H-F7d"/>
                <constraint firstItem="lRT-F5-jw0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="hym-XA-VZU"/>
                <constraint firstItem="2ev-jl-7R1" firstAttribute="top" secondItem="ByJ-VU-ik4" secondAttribute="bottom" constant="8" id="mYJ-IB-Cym"/>
                <constraint firstItem="PQO-VV-Ahf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="tXQ-Ny-SqJ"/>
                <constraint firstItem="ByJ-VU-ik4" firstAttribute="top" secondItem="PQO-VV-Ahf" secondAttribute="bottom" constant="8" id="xKf-1S-FzA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="214.49275362318843" y="-50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
    </resources>
</document>
