<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentWeatherDetailsViewController" customModule="WeatherSample" customModuleProvider="target">
            <connections>
                <outlet property="humidityHeaderLabel" destination="Fq5-dK-5KE" id="VVe-bG-m41"/>
                <outlet property="humidityLabel" destination="mPU-xs-oo9" id="d8Z-tA-zx7"/>
                <outlet property="pressureHeaderLabel" destination="low-gN-RvT" id="Y1P-v3-wrg"/>
                <outlet property="pressureLabel" destination="Foh-Q9-GjI" id="fwL-iU-pOb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeaderLabel" destination="tuy-OE-9mn" id="QBl-6G-LFg"/>
                <outlet property="visibilityHeaderLabel" destination="U17-gl-d78" id="aly-YT-IpK"/>
                <outlet property="visibilityLabel" destination="U3i-fG-48j" id="z5F-FU-8Th"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="20" text="Current Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-OE-9mn">
                    <rect key="frame" x="8" y="64" width="398" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lPG-Qt-rP0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGA-DO-NzP">
                    <rect key="frame" x="8" y="104" width="398" height="76"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-u1-wOq">
                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-dK-5KE">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="low-gN-RvT">
                                    <rect key="frame" x="0.0" y="29" width="57.5" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U17-gl-d78">
                                    <rect key="frame" x="0.0" y="58" width="57.5" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="iji-dM-v8B"/>
                                <constraint firstAttribute="width" constant="57.5" id="kxW-rs-G86"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-wU-29W">
                            <rect key="frame" x="171" y="0.0" width="57" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-xs-oo9">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-Q9-GjI">
                                    <rect key="frame" x="0.0" y="29" width="57" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-fG-48j">
                                    <rect key="frame" x="0.0" y="58" width="57" height="18"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="aRN-rj-7x4"/>
                                <constraint firstAttribute="height" constant="76" id="d5T-sn-ikP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g2h-u1-wOq" secondAttribute="bottom" id="CBc-o0-230"/>
                        <constraint firstAttribute="height" constant="76" id="KIJ-dp-dxq"/>
                        <constraint firstItem="yCc-wU-29W" firstAttribute="leading" secondItem="g2h-u1-wOq" secondAttribute="trailing" constant="113.5" id="SCD-uy-vys"/>
                        <constraint firstAttribute="bottom" secondItem="yCc-wU-29W" secondAttribute="bottom" id="TId-wL-apw"/>
                        <constraint firstItem="g2h-u1-wOq" firstAttribute="leading" secondItem="GGA-DO-NzP" secondAttribute="leading" id="bre-sB-ppy"/>
                        <constraint firstItem="yCc-wU-29W" firstAttribute="leading" secondItem="g2h-u1-wOq" secondAttribute="trailing" constant="113.5" id="ipF-Ey-OFU"/>
                        <constraint firstItem="yCc-wU-29W" firstAttribute="top" secondItem="GGA-DO-NzP" secondAttribute="top" id="oHT-ne-yFj"/>
                        <constraint firstItem="g2h-u1-wOq" firstAttribute="top" secondItem="GGA-DO-NzP" secondAttribute="top" id="uor-00-Ojd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-3u-XYj">
                    <rect key="frame" x="20" y="200" width="374" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3CF-S3-HgR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GGA-DO-NzP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="0bT-T8-F6S"/>
                <constraint firstItem="ugn-3u-XYj" firstAttribute="top" secondItem="GGA-DO-NzP" secondAttribute="bottom" constant="20" id="2mH-ju-uUO"/>
                <constraint firstItem="GGA-DO-NzP" firstAttribute="top" secondItem="tuy-OE-9mn" secondAttribute="bottom" constant="20" id="3HQ-gm-zqG"/>
                <constraint firstItem="tuy-OE-9mn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="5ts-sg-udt"/>
                <constraint firstAttribute="trailing" secondItem="ugn-3u-XYj" secondAttribute="trailing" constant="20" id="9RB-2b-mmn"/>
                <constraint firstItem="GGA-DO-NzP" firstAttribute="top" secondItem="tuy-OE-9mn" secondAttribute="bottom" constant="20" id="M6k-BA-0Rl"/>
                <constraint firstItem="tuy-OE-9mn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="MKd-7o-wSp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tuy-OE-9mn" secondAttribute="trailing" constant="8" id="Ntf-rd-dpG"/>
                <constraint firstItem="ugn-3u-XYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RAx-bo-i9S"/>
                <constraint firstItem="ugn-3u-XYj" firstAttribute="top" secondItem="GGA-DO-NzP" secondAttribute="bottom" constant="20" id="pOa-ga-8L9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GGA-DO-NzP" secondAttribute="trailing" constant="8" id="vax-DS-bRL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
